{
  "name": "cactuar",
  "version": "1.0.0",
  "description": "Cactuar (or Feedbot) is a bot designed to help music production servers enhance their feedback channels.",
  "main": "app.js",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint --fix .",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Daniel Smith",
  "license": "MIT",
  "dependencies": {
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "canvas-constructor": "^1.0.1",
    "ccxt": "^1.14.198",
    "chalk": "^2.4.1",
    "discord.js": "github:hydrabolt/discord.js",
    "eslint": "^4.19.1",
    "fs-nextra": "^0.3.5",
    "klaw": "^2.1.1",
    "log-prefix": "0.0.0",
    "log-timestamp": "https://github.com/KyteProject/node-log-timestamp/tarball/master",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "mongodb": "^3.0.10",
    "path": "^0.12.7",
    "promisify": "0.0.3",
    "sqlite": "^2.9.2",
    "xkcd": "^1.1.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KyteProject/feedbot-new.git"
  },
  "bugs": {
    "url": "https://gitlab.com/KyteProject/feedbot-new/issues"
  },
  "homepage": "https://gitlab.com/KyteProject/feedbot-new#README",
  "optionalDependencies": {}
}
