{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#00d919",
    "titleBar.inactiveBackground": "#00d919cc"
  }
}
